package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
)

func main() {
	rdr := bufio.NewReader(os.Stdin)
	str, _ := rdr.ReadString('\n')

	var (
		age  int
		name string
	)
	fmt.Scan(&age, &name)

	// fmt.Fscan(os.Stdin, &age)
	// fmt.Println("New age:", age)

	fmt.Printf("My name is: %s\nMy age is : %d\n", name, age)
	i, err := strconv.Atoi("-42")
	s := strconv.Itoa(-42)
	b, err := strconv.ParseBool("true")
	f, err := strconv.ParseFloat("3.1415", 64)
	i, err := strconv.ParseInt("-42", 10, 64)
	u, err := strconv.ParseUint("42", 10, 64)
	s := "2147483647" // biggest int32
	i64, err := strconv.ParseInt(s, 10, 32)
	i := int32(i64)
	s := strconv.FormatBool(true)
	s := strconv.FormatFloat(3.1415, 'E', -1, 64)
	s := strconv.FormatInt(-42, 16)
	s := strconv.FormatUint(42, 16)
	q := strconv.Quote("Hello, 世界")
	q := strconv.QuoteToASCII("Hello, 世界")
}
